PORT=<PORT>
JWT_SECRET=<JWT_SECRET>
DB_HOST=<DB_HOST>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_DATABASE=<DB_DATABASE>


ACCESS_TOKEN_EXPIRY=<ACCESS_TOKEN_EXPIRY>
REFRESH_TOKEN_EXPIRY=<REFRESH_TOKEN_EXPIRY>
